{
  "require": {
    "monolog/monolog": "2.0.0-beta1",
    "ramsey/uuid": "3.8.0",
    "vlucas/phpdotenv": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "msse661\\": [
        "src",
        "tests/unit"
      ]
    }
  },
  "require-dev": {
    "codeception/codeception": "^2.5"
  }
}
